<!DOCTYPE html>
<html>
      <head>
            <title>
                  Bushara Pharmaceutical And Clinical Service Ltd
            </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>       
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js">
</script>
<style type="text/css">
   .row{
border:;
background-color:gray;
margin-top:;
}
  .hbar{
background-color:black;
color:white;
padding:;

}

.hbar a{
text-decoration:none;
background-color:green;
color:white;
font-size:15px;
display:block;
float:left;
padding:10px;
}

.dropdown a{
display:block;
}

.dropdown{
float:left;
margin-top:;
font-size:20px;
padding:5px;

}

.dropbutton{
   background-color:green;
color:white;
padding:5px;
display:block;
font-size:15px;

}


.dropdown-content{
display:none;
position:absolute;

}

.dropdown-content a{
display:block;
text-align:left;
}
 .dropdown:hover .dropdown-content{

     display:inline-block;
}

	.modal-login {
		width: 320px;
	}
	.modal-login .modal-content {
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
        position: relative;
		justify-content: center;
        background: #f2f2f2;
	}
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #f2f2f2;
    }
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 38px;
		border-radius: 2px; 
	}
	.modal-login .hint-text {
		text-align: center;
	}
	.modal-login .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
	.modal-login .btn {
        min-width: 100px;
		background: #3498db;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #248bd0;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
	}
.navbar{
background-color: #f5e691;
color: #0e0d0d
}
li.rt{
color : #0e0505
}
div.collapse a{
color : #0e0505;
}
</style>

</head>

<body>
<div class="container-fluid">


<!--header-->
<div class ="page-header ">

<div class ="img-responsive"><img src="imageDoc.png" width="50px" height ="50px" class="img-thumbnail "/> <img src="imagePx.png" width="50px" height ="50px" class="img-thumbnail pull-right "/></div>
<div><h1 class="text-center">Bushara Pharmaceutical And Clinical Service Ltd </h1>
</div>
<div class="navbar hbar">
<a href="#" class ="btn btn-info" role="button" >Home</a>
<a href="#" class ="btn btn-info" role="button">Services</a>
<a href="#myContactModal" class="btn btn-info trigger-btn" data-toggle="modal" >Contact Us</a>

<div class ="dropdown">

<button class="dropbutton">More<i class="caret"></i></button>

<div class ="dropdown-content"> 
<a href="#" class ="btn btn-info" role="button" >Home</a>
<a href="#" class ="btn btn-info" role="button" >Services</a>
<a href="#" class ="btn btn-info" role="button" >Contact</a> 
</div>

</div>

<a href="#myLoginModal" style="float:right; " class="btn btn-info trigger-btn" data-toggle="modal" >Login &nbsp; </a>
<a href="#mySignUpModal" class="btn btn-info trigger-btn" " data-toggle="modal" style="float:right; margin-right:5px; " >Sign Up &nbsp; </a>

</div>


<!--first row-->
<div class="row">
<!--columns-->
<div class="col-sm-6 clearfix">

<div class="img-responsive">
<a href="#"><img src="imageDoc.png" class ="thumbnail" width="186px" height ="186px" alt="Stethoscope Logo"/>

<div class ="caption">
<p>Hi</p>
</div>

</a>

</div>
<h1 class ="text-center">Who We Are</h1>


<p>Bushara Pharmacy starts at far back as 2010. On the other hand we have been there 6 years ago and have gotten enough knowledge and experience to care for you with best, quality and affordable drugs/medecines. We render several medical or health-related services. With this your concerns are addressed professionally. We take into cognizance your priority and your feedback is our concern and we consider it seriously.  </p>
</div>

<div class="col-sm-6">

<div class="thumbnail">
<a href="#"><img src="imageStore.jpg" width="186px" height ="186px" alt="Stethoscope Logo"/>

<div class ="caption">
<p>Hi</p>
</div>

</a>

</div>
<h1 class ="text-center" >How to Reach Us</h1>
<p>Bushara Pharmacy has its main branch at Kano State. You can find us at #230 Naibawa Gabas in Kumbotso Local Government along line Dan Hassan close to U/turn </p>
</div>

</div>


<!--second row-->
<div class ="row">
<!--columns -->
<div class="col-sm-6">

<div class="">
<a href="#"><img src="imagePx.png" width="186px" height ="186px" alt="Stethoscope Logo"/>

<div class ="caption">
<p>Hi</p>
</div>

</a>

</div>

<h1 class ="text-center" >Services or Product We Offer</h1>
<p>We provide a range of services in addition to sales of drugs. The services we are rendering include: pharmaceutical business consultancy, pharmacy business plan development, customer handling and management training and several other medical tests</p>
</div>

<div class="col-sm-6">

<div class="thumbnail">
<a href="#"><img src="imageShop.jpg" width="186px" height ="186px" alt="Stethoscope Logo"/>

<div class ="caption">
<p>Hi</p>
</div>

</a>

</div>
<h1 class ="text-center" >Where to Get Our Latest News </h1>
<p>We have blog and forum where we share our important news and tips related to health and discuss any pertinent topics and profer solutions</p>
</div>

</div>

<div class="page-footer text-center">
<footer>Facebook  Twitter    Google+   Term of Use   Privacy Policy</footer>
</div>


</div>

<script>

</script>

<!-- Modal HTML for Login -->
<div id="myLoginModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form action="/examples/actions/confirmation.php" method="post">
				<div class="modal-header">				
					<h4 class="modal-title">Login</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">				
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" required="required">
					</div>
					<div class="form-group">
						<div class="clearfix">
							<label>Password</label>
							<a href="#" class="pull-right text-muted"><small>Forgot?</small></a>
						</div>
						
						<input type="password" class="form-control" required="required">
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label>
					<input type="submit" class="btn btn-primary pull-right" value="Login">
				</div>
			</form>
		</div>
	</div>
</div>   


<!-- Modal HTML for Contact Us-->
<div id="myContactModal" class="modal fade">
	<div class="modal-dialog contact-modal">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Contact Us</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
                <form action="/examples/actions/confirmation.php" method="post">
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" required>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="inputMessage">Message</label>
                        <textarea class="form-control" id="inputMessage" rows="4" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Send">
                    <input type="button" class="btn btn-link" data-dismiss="modal" value="Cancel">
                </form>
			</div>
		</div>
	</div>
</div>  

<!-- Modal HTML for  Sign Up  -->
<div id="mySignUpModal" class="modal fade">
	<div class="modal-dialog contact-modal">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Sign Up Form</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
                <form action="/examples/actions/confirmation.php" method="post">
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" required>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" required>
                    </div>
                  <div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" required="required">
					</div>
							
						
                    <div class="form-group">
                        <label for="inputMessage">Password</label>
                        <input type="password" class="form-control" id="inputMessage" required></input>
                    </div>
                    <input type="submit" class="btn btn-primary pull-right" value="Sign Up">
                    <input type="button" class="btn btn-link" data-dismiss="modal" value="Cancel">
                </form>
			</div>
		</div>
	</div>
</div>

</div>
</body> 

</html>

